[gd_scene load_steps=8 format=3 uid="uid://dlgxashpwucl5"]

[ext_resource type="PackedScene" uid="uid://0uhvyadqalf4" path="res://texture/object/radio.fbx" id="1_ykkyc"]
[ext_resource type="Script" path="res://src/object/radio.gd" id="2_hnmmv"]
[ext_resource type="Script" path="res://src/object/radio_mesh.gd" id="2_wmiq8"]
[ext_resource type="Shader" path="res://outline01.gdshader" id="3_sht45"]
[ext_resource type="AudioStream" uid="uid://vmq1ky2lrtby" path="res://audio/static.mp3" id="4_t0b2n"]
[ext_resource type="AudioStream" uid="uid://bk7myfekuned5" path="res://audio/object_radio_sandy andy.mp3" id="5_swhgj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7e5dn"]
render_priority = 0
shader = ExtResource("3_sht45")
shader_parameter/border_width = 0.0
shader_parameter/color = Vector4(1, 1, 0.1, 1)
shader_parameter/pattern = null
shader_parameter/line_number = null
shader_parameter/line_sharpness = null
shader_parameter/pulse = null
shader_parameter/pulse_speed = null
shader_parameter/line_movement = null
shader_parameter/line_movement_speed = null
shader_parameter/wave = null

[node name="radio" instance=ExtResource("1_ykkyc")]
script = ExtResource("2_hnmmv")

[node name="Mesh1_Mesh1_108" parent="." index="0" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 7.54979e-08, 0, -7.54979e-08, 1, 0, 0, 0)
collision_layer = 6
collision_mask = 5
mass = 0.5
script = ExtResource("2_wmiq8")

[node name="Mesh1_Mesh1_108" parent="Mesh1_Mesh1_108" index="0"]
material_overlay = SubResource("ShaderMaterial_7e5dn")

[node name="Music" type="AudioStreamPlayer3D" parent="Mesh1_Mesh1_108" index="2"]
stream = ExtResource("5_swhgj")
max_distance = 60.0

[node name="Static" type="AudioStreamPlayer3D" parent="Mesh1_Mesh1_108" index="3"]
stream = ExtResource("4_t0b2n")
parameters/looping = true
