[gd_scene load_steps=6 format=3 uid="uid://d2iuna8o6eky0"]

[ext_resource type="PackedScene" uid="uid://rx0ubc8acef8" path="res://texture/object/agriculture/bubbleplanter.fbx" id="1_vlgc0"]
[ext_resource type="Script" path="res://src/object/agriculture/bubbleplanter_mesh.gd" id="2_3n1h8"]
[ext_resource type="Script" path="res://src/object/agriculture/bubbleplanter.gd" id="2_07oga"]
[ext_resource type="AudioStream" uid="uid://dwls5lei5fud" path="res://audio/object_bubbleplanter_hover.wav" id="4_7g62f"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_86miw"]
friction = 0.1

[node name="bubbleplanter" instance=ExtResource("1_vlgc0")]
script = ExtResource("2_07oga")

[node name="Mesh1_Mesh1_016" parent="." index="0" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 7.54979e-08, 0, -7.54979e-08, 1, 0, 0, 0)
collision_layer = 6
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_86miw")
script = ExtResource("2_3n1h8")

[node name="RayCast3D" type="RayCast3D" parent="Mesh1_Mesh1_016" index="7"]
transform = Transform3D(2, 0, 0, 0, 2, -1.89478e-14, 0, 1.89478e-14, 2, 0, -0.9, 0)

[node name="HoverSound" type="AudioStreamPlayer3D" parent="Mesh1_Mesh1_016" index="8"]
stream = ExtResource("4_7g62f")
doppler_tracking = 2
