[gd_scene load_steps=3 format=3 uid="uid://dfuxrm7tjavcw"]

[ext_resource type="PackedScene" uid="uid://dq8cwhsqc1t3d" path="res://texture/object/agriculture/yucca.fbx" id="1_ojseb"]
[ext_resource type="PackedScene" uid="uid://b15288jke7rif" path="res://src/object/food/yucca_fruit.tscn" id="2_k51ap"]

[node name="yucca" instance=ExtResource("1_ojseb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="YuccaFruit" parent="." index="1" instance=ExtResource("2_k51ap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.641375, 0)
freeze = true
