[gd_scene load_steps=3 format=3 uid="uid://bmi4yxmcc2m0d"]

[ext_resource type="PackedScene" uid="uid://cckfjxlxmq1bo" path="res://texture/hoverboard.fbx" id="1_wkpy2"]
[ext_resource type="Script" path="res://hoverboard_mesh.gd" id="3_vovvo"]

[node name="hoverboard" instance=ExtResource("1_wkpy2")]

[node name="Mesh1_Mesh1_002" parent="." index="0" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 7.54979e-08, 0, -7.54979e-08, 1, 0, 0, 0)
collision_layer = 2
script = ExtResource("3_vovvo")

[node name="Mesh1_Mesh1_002" parent="Mesh1_Mesh1_002" index="0"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="CollisionShape3D" parent="Mesh1_Mesh1_002" index="1"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
