[gd_scene load_steps=4 format=3 uid="uid://l6stmnql0rim"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_5vwaj"]
[ext_resource type="PackedScene" uid="uid://csgdtb8pbgwjj" path="res://src/object/shield.tscn" id="2_qpg2t"]
[ext_resource type="PackedScene" uid="uid://bdcr8aj5rbgm3" path="res://day_night.tscn" id="3_ynbn5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5vwaj")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 142.0
offset_right = 125.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
text = "START"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Shield" parent="." instance=ExtResource("2_qpg2t")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1.99999, 0, 0, 0)
gravity = 0.0

[node name="Environment" parent="." instance=ExtResource("3_ynbn5")]
time_scale = 0.25

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
