[gd_scene load_steps=8 format=3 uid="uid://detacysixr15p"]

[ext_resource type="Script" path="res://main.gd" id="1_7asmc"]
[ext_resource type="Environment" uid="uid://gejkg4ou3v7t" path="res://env.tres" id="1_rmrta"]
[ext_resource type="PackedScene" uid="uid://ry3c5djemip2" path="res://terrain.tscn" id="2_vayhu"]
[ext_resource type="PackedScene" uid="uid://dl4jetqhbaqxp" path="res://texture/bigwheel.fbx" id="3_jboed"]
[ext_resource type="PackedScene" uid="uid://ch0krls6y12y8" path="res://player.tscn" id="4_rrvx7"]
[ext_resource type="Script" path="res://wind_manager.gd" id="6_xst0i"]

[sub_resource type="GDScript" id="GDScript_4h4sp"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="main" type="Node3D"]
script = ExtResource("1_7asmc")

[node name="bigwheel" parent="." instance=ExtResource("3_jboed")]
transform = Transform3D(397.435, -212.762, 216.282, -3.93578e-06, 356.442, 350.641, -303.39, -278.714, 283.325, 730.48, 121.328, -2999.19)

[node name="terrain" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_vayhu")]
player = NodePath("../Player")
noise_terrain = "res://noise_terrain.tres"
chunk_script = "res://chunk.gd"

[node name="Player" parent="." instance=ExtResource("4_rrvx7")]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = ExtResource("1_rmrta")

[node name="StormManager" type="Node3D" parent="Environment"]
script = SubResource("GDScript_4h4sp")

[node name="WindManager" type="Node3D" parent="Environment"]
script = ExtResource("6_xst0i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_volumetric_fog_energy = 0.9
shadow_enabled = true

[connection signal="map_ready" from="terrain" to="Player" method="_on_terrain_map_ready"]
