[gd_scene load_steps=12 format=3 uid="uid://detacysixr15p"]

[ext_resource type="Environment" uid="uid://gejkg4ou3v7t" path="res://env.tres" id="1_rmrta"]
[ext_resource type="Script" path="res://CharacterBody3D.gd" id="2_kxns7"]
[ext_resource type="PackedScene" uid="uid://ry3c5djemip2" path="res://terrain.tscn" id="2_vayhu"]
[ext_resource type="Shader" path="res://fog01.gdshader" id="4_3swfu"]
[ext_resource type="Script" path="res://sand_storm.gd" id="4_x3xaf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ipq3q"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_g0irq"]
dof_blur_far_enabled = true
dof_blur_far_distance = 50.0
dof_blur_far_transition = 20.0
dof_blur_amount = 0.02

[sub_resource type="BoxShape3D" id="BoxShape3D_p0jmp"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u5smw"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ypoqb"]
noise = SubResource("FastNoiseLite_u5smw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r32j0"]
shader = ExtResource("4_3swfu")
shader_parameter/noise_scale = 0.005
shader_parameter/flatness = 10.0
shader_parameter/noise_tex = SubResource("NoiseTexture2D_ypoqb")

[node name="main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="terrain" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_vayhu")]
player = NodePath("../Player")
noise_terrain = "res://noise_terrain.tres"
chunk_script = "res://chunk.gd"

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
script = ExtResource("2_kxns7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_ipq3q")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70056, 0)
attributes = SubResource("CameraAttributesPractical_g0irq")

[node name="HandPoint" type="Marker3D" parent="Player/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.101826, -0.214317, -1.1772)

[node name="RayCast3D" type="RayCast3D" parent="Player/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0858533, -0.242661, -1)
target_position = Vector3(0, 0, -2)
collision_mask = 2

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = ExtResource("1_rmrta")

[node name="SandStorm" type="Area3D" parent="Environment"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 212.447, 115.262, 19.359)
script = ExtResource("4_x3xaf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/SandStorm"]
transform = Transform3D(19, 0, 0, 0, 19, 0, 0, 0, 19, 0, 0, 0)
shape = SubResource("BoxShape3D_p0jmp")

[node name="FogVolume" type="FogVolume" parent="Environment/SandStorm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
size = Vector3(20, 20, 20)
material = SubResource("ShaderMaterial_r32j0")

[connection signal="map_ready" from="terrain" to="Player" method="_on_terrain_map_ready"]
