[gd_scene load_steps=17 format=3 uid="uid://ch0krls6y12y8"]

[ext_resource type="Script" uid="uid://b8r5iregkq4q4" path="res://CharacterBody3D.gd" id="1_ohtfq"]
[ext_resource type="AudioStream" uid="uid://e2m7xn1nnp5u" path="res://audio/player_sand_footsteps.wav" id="2_c2uh1"]
[ext_resource type="Shader" uid="uid://ct1pqb1lir4gp" path="res://shader/heat_haze.gdshader" id="2_m3jaj"]
[ext_resource type="AudioStream" uid="uid://di13c6oiknb72" path="res://audio/ambient_desertwind.wav" id="4_5wqms"]
[ext_resource type="AudioStream" uid="uid://dlxe78bb7hnlf" path="res://audio/player_impact1.wav" id="5_qu7o0"]
[ext_resource type="AudioStream" uid="uid://cnosyu33jvqfu" path="res://audio/player_slide.wav" id="6_tkypw"]
[ext_resource type="Script" uid="uid://da7cr2vcg768b" path="res://src/object/food/hunger.gd" id="8_akq40"]
[ext_resource type="PackedScene" uid="uid://bga2uqyynwha4" path="res://src/ui/pause_menu.tscn" id="8_mi6vp"]
[ext_resource type="Script" uid="uid://c1hahncyfb8f0" path="res://src/environment/wind_particles.gd" id="9_b26j0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ipq3q"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_g0irq"]
dof_blur_far_enabled = true
dof_blur_far_distance = 50.0
dof_blur_far_transition = 20.0
dof_blur_amount = 0.02

[sub_resource type="ShaderMaterial" id="ShaderMaterial_siur6"]
render_priority = 0
shader = ExtResource("2_m3jaj")
shader_parameter/wave_amplitude = 0.001
shader_parameter/wave_frequency = 24.0
shader_parameter/wave_speed = 4.0

[sub_resource type="QuadMesh" id="QuadMesh_0hi3f"]
material = SubResource("ShaderMaterial_siur6")
size = Vector2(2, 2)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dw050"]
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector3(0, 1, 0)
spread = 10.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
turbulence_influence_min = 0.0
turbulence_influence_max = 0.139
turbulence_initial_displacement_min = -11.8
turbulence_initial_displacement_max = 48.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dw050"]
blend_mode = 1
metallic_specular = 0.0
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_b26j0"]
material = SubResource("StandardMaterial3D_dw050")
size = 0.1
section_length = 0.1

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("AmbientAudio") groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
collision_mask = 17
script = ExtResource("1_ohtfq")
AmbientAudio = NodePath("Camera3D/AmbientAudio")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ipq3q")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70056, 0)
attributes = SubResource("CameraAttributesPractical_g0irq")

[node name="HandPoint" type="Marker3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0294777, -0.0451317, -1.1772)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0361086, -0.0187893, -1)
target_position = Vector3(0, 0, -2)
collision_mask = 2

[node name="HeatHaze" type="MeshInstance3D" parent="Camera3D"]
process_priority = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0380768, -0.00210381, -1.57595)
visible = false
mesh = SubResource("QuadMesh_0hi3f")

[node name="AmbientAudio" type="AudioStreamPlayer3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.70056, 0)
stream = ExtResource("4_5wqms")
volume_db = -35.0
bus = &"Storm"

[node name="Feet" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0623875, -0.794848, 0.000357628)

[node name="FootstepAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_c2uh1")
volume_db = 10.0

[node name="SlideAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_tkypw")
volume_db = -25.0

[node name="LandingAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_qu7o0")
volume_db = -10.666

[node name="PauseMenu" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_mi6vp")]
visible = false
player = NodePath("..")

[node name="Hunger" type="Node3D" parent="."]
script = ExtResource("8_akq40")

[node name="WindParticles" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.412791, -3.9411)
amount = 4
randomness = 0.5
trail_enabled = true
trail_lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_dw050")
draw_pass_1 = SubResource("RibbonTrailMesh_b26j0")
script = ExtResource("9_b26j0")
