[gd_scene load_steps=2 format=3 uid="uid://dlgxashpwucl5"]

[ext_resource type="PackedScene" uid="uid://0uhvyadqalf4" path="res://texture/radio.fbx" id="1_ykkyc"]

[node name="radio" instance=ExtResource("1_ykkyc")]

[node name="Mesh1_Mesh1_108" parent="." index="0" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 7.54979e-08, 0, -7.54979e-08, 1, 0, 0, 0)
collision_layer = 2
mass = 0.2
