[gd_scene load_steps=5 format=3 uid="uid://dlgxashpwucl5"]

[ext_resource type="PackedScene" uid="uid://0uhvyadqalf4" path="res://texture/radio.fbx" id="1_ykkyc"]
[ext_resource type="AudioStream" uid="uid://dakm0fpcsi8om" path="res://audio/sandy andy.mp3" id="2_hsget"]
[ext_resource type="Script" path="res://radio_mesh.gd" id="2_wmiq8"]
[ext_resource type="AudioStream" uid="uid://vmq1ky2lrtby" path="res://audio/static.mp3" id="4_t0b2n"]

[node name="radio" instance=ExtResource("1_ykkyc")]

[node name="Mesh1_Mesh1_108" parent="." index="0" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 7.54979e-08, 0, -7.54979e-08, 1, 0, 0, 0)
collision_layer = 2
mass = 0.5
script = ExtResource("2_wmiq8")

[node name="Music" type="AudioStreamPlayer3D" parent="Mesh1_Mesh1_108" index="2"]
stream = ExtResource("2_hsget")
parameters/looping = true

[node name="Static" type="AudioStreamPlayer3D" parent="Mesh1_Mesh1_108" index="3"]
stream = ExtResource("4_t0b2n")
parameters/looping = true
