[gd_scene load_steps=6 format=3 uid="uid://hxqvvv5elegq"]

[ext_resource type="PackedScene" uid="uid://bxi6whsespwpy" path="res://texture/object/structure/ruins/ruins01.fbx" id="1_n4w2k"]
[ext_resource type="Script" path="res://src/structure/ruins/ruins_01.gd" id="2_5e32q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fs73w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e51ca"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.517647)

[sub_resource type="BoxMesh" id="BoxMesh_vm5i1"]
material = SubResource("StandardMaterial3D_e51ca")

[node name="ruins01" instance=ExtResource("1_n4w2k")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 5.6, 0)
script = ExtResource("2_5e32q")

[node name="StaticBody3D" parent="Mesh1" index="0"]
collision_layer = 0
collision_mask = 0

[node name="DetectionArea" type="Area3D" parent="." index="1"]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, 0, 0, 0)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" index="0"]
shape = SubResource("BoxShape3D_fs73w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DetectionArea" index="1"]
visible = false
mesh = SubResource("BoxMesh_vm5i1")
skeleton = NodePath("../..")

[connection signal="area_entered" from="DetectionArea" to="." method="_on_area_entered"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_body_entered"]
