[gd_scene load_steps=3 format=3 uid="uid://hxqvvv5elegq"]

[ext_resource type="PackedScene" uid="uid://bxi6whsespwpy" path="res://texture/structure/ruins/ruins01.fbx" id="1_n4w2k"]
[ext_resource type="Script" path="res://src/structure/ruins/ruins_01.gd" id="2_5e32q"]

[node name="ruins01" instance=ExtResource("1_n4w2k")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 5.6, 0)
script = ExtResource("2_5e32q")

[node name="StaticBody3D" parent="Mesh1" index="0"]
collision_layer = 2
