[gd_scene load_steps=3 format=3 uid="uid://fs6xxgwy38ae"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijlk5"]
bg_color = Color(0.301961, 0.0901961, 0.113725, 0.776471)

[sub_resource type="Theme" id="Theme_vjfbb"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_ijlk5")

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = 308.0
grow_vertical = 0
theme = SubResource("Theme_vjfbb")
value = 100.0

[node name="HungerLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -149.0
offset_top = -23.0
offset_right = 149.0
grow_horizontal = 2
grow_vertical = 0
text = "yer a wizard harry"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 576.0
offset_top = 324.0
offset_right = 581.0
offset_bottom = 329.0
