[gd_scene load_steps=3 format=3 uid="uid://bga2uqyynwha4"]

[ext_resource type="Script" path="res://src/ui/pause_menu.gd" id="1_61kwv"]
[ext_resource type="Theme" uid="uid://bvl8bwpd1nryk" path="res://main_menu.tres" id="2_0doh3"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_61kwv")

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -25.0
offset_right = 82.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme = ExtResource("2_0doh3")
text = "PRESS ME"

[node name="SensitivitySlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -163.0
offset_top = -137.0
offset_right = 163.0
grow_horizontal = 2
grow_vertical = 0
max_value = 5.0
step = 0.05
value = 2.0
