[gd_scene load_steps=4 format=3 uid="uid://kmmdmjoujgr6"]

[ext_resource type="PackedScene" uid="uid://8uvth1jms4eq" path="res://src/object/hoverboard/hoverboard_mesh.tscn" id="2_uhxb8"]
[ext_resource type="Script" path="res://src/object/hoverboard/hoverboard.gd" id="3_vovvo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1v2vm"]
radius = 0.25

[node name="Hoverboard" type="RigidBody3D" groups=["interactable"]]
collision_layer = 6
collision_mask = 5
script = ExtResource("3_vovvo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0458512, 0.998948, 0, -0.998948, 0.0458512, 0, 0, 0)
shape = SubResource("CapsuleShape3D_1v2vm")

[node name="HoverboardMesh" parent="." instance=ExtResource("2_uhxb8")]
