[gd_scene load_steps=13 format=3 uid="uid://ickso2cui7ul"]

[ext_resource type="PackedScene" uid="uid://c2gtirb2ia0tf" path="res://texture/object/shield/sg3.fbx" id="1_8j70j"]
[ext_resource type="Script" uid="uid://bb7rom6upewjn" path="res://src/object/shield/shield.gd" id="1_ajbgd"]
[ext_resource type="Shader" uid="uid://1icsgx64t2ha" path="res://src/object/shield/shield02.gdshader" id="3_roadu"]
[ext_resource type="AudioStream" uid="uid://d210wmjbixl28" path="res://audio/object_shield-boot.wav" id="4_f1357"]
[ext_resource type="AudioStream" uid="uid://q8mu5unw2sn" path="res://audio/object_shield-sustain.mp3.mp3" id="5_nbm1r"]
[ext_resource type="AudioStream" uid="uid://bspkp1ei708qu" path="res://audio/object_shield-powerdown.wav.wav" id="6_otc6l"]
[ext_resource type="Script" uid="uid://bi73j4gh8p4cr" path="res://src/object/shield/shield_battery_label.gd" id="7_nlwhq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6y8gw"]
height = 0.5
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_yk2ce"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_og3ex"]
render_priority = 0
shader = ExtResource("3_roadu")
shader_parameter/color1 = Color(0.136801, 0.354318, 0.754349, 0.101961)
shader_parameter/color2 = Color(0, 0.619449, 0.981058, 1)
shader_parameter/threshold = 0.2
shader_parameter/fresnel_sharpness = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_og3py"]
material = SubResource("ShaderMaterial_og3ex")
radius = 6.0
height = 12.0

[sub_resource type="FogMaterial" id="FogMaterial_5yi0c"]
density = -8.0
edge_fade = 0.00625002

[node name="Shield" type="RigidBody3D" groups=["interactable"]]
collision_layer = 6
collision_mask = 5
mass = 2.0
script = ExtResource("1_ajbgd")

[node name="ShieldMesh" parent="." instance=ExtResource("1_8j70j")]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("CylinderShape3D_6y8gw")

[node name="BubbleShield" type="Area3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.00490491, 0.000545263, 0.0015772)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BubbleShield"]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 0, 0, 0)
shape = SubResource("SphereShape3D_yk2ce")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BubbleShield"]
mesh = SubResource("SphereMesh_og3py")

[node name="FogVolume" type="FogVolume" parent="BubbleShield"]
size = Vector3(10, 10, 10)
shape = 0
material = SubResource("FogMaterial_5yi0c")

[node name="ShieldActivateAudio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(0.0833333, 0, 0, 0, -0.0022483, 0.083303, 0, -0.083303, -0.0022483, -0.00489555, -0.000858848, 0.00157718)
stream = ExtResource("4_f1357")

[node name="ShieldHumAudio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(0.0833333, 0, 0, 0, -0.0022483, 0.083303, 0, -0.083303, -0.0022483, -0.00489555, -0.000858848, 0.00157718)
stream = ExtResource("5_nbm1r")
volume_db = -20.0
pitch_scale = 0.9

[node name="ShieldDeactivateAudio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(0.0833333, 0, 0, 0, -0.0022483, 0.083303, 0, -0.083303, -0.0022483, -0.00489555, -0.000858848, 0.00157718)
stream = ExtResource("6_otc6l")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0269796, 0.999636, 0, -0.999636, -0.0269796, -0.00490491, 0.0933054, 0.0064987)
light_color = Color(0.247059, 0.67451, 0.87451, 1)
light_energy = 0.5

[node name="EnergyLabel" type="Label3D" parent="."]
transform = Transform3D(0.568005, 0, 0, 0, 0.636004, 0.130927, 0, -0.0826363, 1.00767, 0.00718937, 0.12886, -0.00603247)
render_priority = 2
outline_render_priority = 1
text = "100%"
script = ExtResource("7_nlwhq")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("CylinderShape3D_6y8gw")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
